{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server.js",
    "dev": "npx tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0"
  }
}
